{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "鹅的笔记",
  "version": "0.0.1",
  "identifier": "com.eachann.goose-note",
  "build": {
    "beforeDevCommand": "HOST_TARGET=tauri pnpm dev --host 127.0.0.1 --port 6001",
    "devUrl": "http://127.0.0.1:6001",
    "beforeBuildCommand": "HOST_TARGET=tauri pnpm vite build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "鹅的笔记",
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "dragDropEnabled": false,
        "backgroundColor": "#202020",
        "width": 1280,
        "height": 820,
        "minWidth": 1080,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"]
  }
}
