{
	"pluginName": "鹅的笔记",
	"description": "本地化的Notion风格笔记",
	"author": "Antigravity",
	"homepage": "https://github.com/your-repo",
	"version": "0.0.1",
	"logo": "logo.png",
	"features": [
		{
			"code": "gn",
			"explain": "打开鹅的笔记",
			"cmds": [
				"Goose Note",
				"Notion",
				"Note",
				"笔记",
				"gn"
			]
		},
        {
            "code": "new_page",
            "explain": "新建笔记",
            "cmds": [
                {
                    "type": "over",
                    "label": "新建笔记"
                }
            ]
        }
	],
    "main": "dist/index.html",
    "preload": "preload/preload.cjs" 
}
