{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@host-runtime": ["./src/lib/host/runtime.electron.ts"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
